PalmRecognizer/DataBaseViewer.xaml

<UserControl Name="DataBaseViewerControl"
             x:Class="PalmRecognizer.DataBaseViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PalmRecognizer"
             mc:Ignorable="d" 
             xmlns:converters="clr-namespace:PalmRecognizer.Converters"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:PalmImageConverter x:Key="PalmImageConverter"/>
    </UserControl.Resources>
    <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="1" ItemsSource="{Binding ElementName=DataBaseViewerControl, Path=ImageCollection}">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns="4"/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
        </ListBox.ItemContainerStyle>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border Height="250" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown" >
                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.MouseDownBorderCommand }" CommandParameter="{Binding}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Border.Style>
                        <Style>
                            <Style.Triggers>
                                <Trigger Property="Border.IsMouseOver" Value="True">
                                    <Setter Property="Border.BorderThickness" Value="10"/>
                                    <Setter Property="Border.BorderBrush" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Image Stretch="Uniform"  Grid.Row="0" Source="{ Binding Path=Image, Converter={StaticResource PalmImageConverter} }"/>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ListBox>
</UserControl>
