PalmRecognizer/DataBaseViewer.xaml

<UserControl Name="DataBaseViewerControl"
             x:Class="PalmRecognizer.DataBaseViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PalmRecognizer"
             mc:Ignorable="d" 
             xmlns:converters="clr-namespace:PalmRecognizer.Converters"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:PalmImageConverter x:Key="PalmImageConverter"/>
        <converters:BoolToHeightConverter x:Key="BoolToHeightConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="1" ItemsSource="{Binding ElementName=DataBaseViewerControl, Path=ImageCollection}">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns="4">
                </UniformGrid>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border Height="250" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown" >
                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.MouseDownBorderCommand }" CommandParameter="{Binding}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Border.Style>
                        <Style>
                            <Style.Triggers>
                                <Trigger Property="Border.IsMouseOver" Value="True">
                                    <Setter Property="Border.BorderThickness" Value="10"/>
                                    <Setter Property="Border.BorderBrush" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition  Height="{Binding  ElementName=DataBaseViewerControl, Path=ShowSimilarity, Converter={StaticResource BoolToHeightConverter}}"/>
                        </Grid.RowDefinitions>
                        <Image Stretch="Fill" Grid.Row="0" Source="{ Binding Path=Image, Converter={StaticResource PalmImageConverter} }"/>
                        <StackPanel VerticalAlignment="Center" Grid.Row="1" Visibility="{Binding ElementName=DataBaseViewerControl, Path=ShowSimilarity, Converter={StaticResource BoolToVisibilityConverter}}" Orientation="Horizontal">
                            <Label Content="Similarity:  "/> <!--DODAC LABEL Z PROCENTEM-->
                        </StackPanel>
                    </Grid>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ListBox>
</UserControl>
