PalmRecognizer/MainWindow.xaml

<Window x:Class="PalmRecognizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PalmRecognizer"
        mc:Ignorable="d"
        Title="Palm Recognizer" Height="700" Width="1000" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:InverseValueConverter x:Key="InverseValueConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="LightBlue">
            <Button Margin="2"  Width="60" Content="Log in" Command="{Binding LogInCommand}"/>
            <Button Margin="2,2,55,2"  Width="60" Content="Log out" Command="{Binding LogOutCommand}"/>
            <Button Margin="2" Width="100" Content="Load file" Command="{Binding LoadFileCommand}"/>
            <Button Margin="2" Width="100" Content="Detect edges" IsEnabled="{Binding IsFileLoaded}" Command="{Binding RecognizePalmCommand}"/>
            <Button Margin="2" Width="100" Content="Measure palm" IsEnabled="{Binding IsFileLoaded}" Command="{Binding MeasurePalmCommand}"/>
            <Button Margin="2" Width="100" Content="Add palm to base" IsEnabled="{Binding IsFileLoaded}" Command="{Binding AddPalmToBaseCommand}"/>
            <Button Margin="2" Width="100" Content="Search palm" IsEnabled="{Binding IsFileLoaded}" Command="{Binding SearchPalmCommand}"/>
            <Label Margin="80,2,2,2" Content="PALM RECOGNIZER" VerticalContentAlignment="Center" FontWeight="Bold"/>
            <Image Source="Hand.ico"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="LightBlue">
            <Label Margin="2,2,45,2" FontWeight="Bold" Content="PARAMETERS:" VerticalContentAlignment="Center" />
            <Label Margin="2" Content="Canny's threshold low:" VerticalContentAlignment="Center" />
            <TextBox Margin="2" Width="50" Text="{Binding CannyParamLow}" VerticalContentAlignment="Center" />
            <Label Margin="2" Content="Canny's threshold high:" VerticalContentAlignment="Center" />
            <TextBox Margin="2" Width="50" Text="{Binding CannyParamHigh}" VerticalContentAlignment="Center" />
        </StackPanel>
        <Border Grid.Row="2" BorderThickness="3" BorderBrush="DarkBlue">
            <TabControl>
                <!--<TabItem Header="Search results" Visibility="{DODAC W VIEWMODEL Binding IsResultVisible}">
                    <UniformGrid Rows="2" Columns="3" />
                </TabItem>-->
                <TabItem Header="Edges" Visibility="{Binding IsEdgesDetected}" Selector.IsSelected="{Binding IsEdgesDetectedToSelection, Mode=OneWay, Converter={StaticResource InverseValueConverter}}">
                    <Image Stretch="Uniform" Source="{Binding PalmEdgesImage}"/>
                </TabItem>
                <TabItem Header="Blured" Visibility="{Binding IsEdgesDetected}">
                    <Image Stretch="Uniform" Source="{Binding PalmBlurImage}"/>
                </TabItem>
                <TabItem Header="Gray" Visibility="{Binding IsEdgesDetected}">
                    <Image Stretch="Uniform" Source="{Binding PalmGrayImage}"/>
                </TabItem>
                <TabItem Header="Original" Selector.IsSelected="{Binding IsEdgesDetectedToSelection, Mode=OneWay}">
                    <Image Stretch="Uniform" x:Name="ImageArea" Source="{Binding PalmLoadedImage}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseWheel">
                                <i:InvokeCommandAction Command="{Binding MouseWheelCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Window>
