PalmRecognizer/MainWindow.xaml

<Window Name="MyMainWindow" 
        x:Class="PalmRecognizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:PalmRecognizer.Converters"
        xmlns:model="clr-namespace:PalmRecognizer.Model"
        xmlns:helpers="clr-namespace:PalmRecognizer.Helpers"
        xmlns:local="clr-namespace:PalmRecognizer"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="800" Width="1300" WindowStartupLocation="CenterScreen">
    <i:Interaction.Behaviors>
        <helpers:EventToCommandBehavior Command="{Binding Path=MouseDownDefectCommand}" Event="MouseLeftButtonDown" PassArguments="True" />
        <helpers:EventToCommandBehavior Command="{Binding Path=MouseUpDefectCommand}" Event="MouseLeftButtonUp" PassArguments="True" />
        <helpers:EventToCommandBehavior Command="{Binding Path=MouseMoveDefectCommand}" Event="MouseMove" PassArguments="True" />
    </i:Interaction.Behaviors>
    <Window.Resources>
        <converters:InverseValueConverter x:Key="InverseValueConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:PercentageToSizeConverter x:Key="PercentageToSizeConverter"/>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="LightBlue">
            <Button Margin="2"  Width="60" Content="Log in" IsEnabled="{Binding IsUserLogIn, Converter={StaticResource InverseValueConverter}}" Command="{Binding LogInCommand}"/>
            <Button Margin="2"  Width="60" Content="Log out"  IsEnabled="{Binding IsUserLogIn}" Command="{Binding LogOutCommand}"/>
            <Button Margin="2,2,55,2"  Width="60" Content="Add user" IsEnabled="{Binding IsUserLogIn, Converter={StaticResource InverseValueConverter}}" Command="{Binding AddUserToBaseCommand}"/>
            <Button Margin="2" Width="100" Content="Load file" IsEnabled="{Binding IsUserLogIn}" Command="{Binding LoadFileCommand}"/>
            <Button Margin="2" Width="100" Content="Save file" IsEnabled="{Binding IsFileLoaded}" Command="{Binding SaveFileCommand}"/>
            <Button Margin="2" Width="100" Content="Detect edges" IsEnabled="{Binding IsFileLoaded}" Command="{Binding RecognizePalmCommand}"/>
            <Button Margin="2" Width="100" Content="Measure palm" IsEnabled="{Binding IsEdgesDetected}" Command="{Binding MeasurePalmCommand}"/>
            <Button Margin="2" Width="100" Content="Add palm to base" IsEnabled="{Binding IsPalmDefectsCalculated}" Command="{Binding AddPalmToBaseCommand}"/>
            <Button Margin="2" Width="100" Content="Search palm" IsEnabled="{Binding IsPalmDefectsCalculated}" Command="{Binding SearchPalmCommand}"/>
            <Button Margin="2" Width="100" Content="RESET" IsEnabled="{Binding IsFileLoaded}" Command="{Binding ResetCommand}"/>
            <Label Margin="70,2,2,2" Content="PALM RECOGNIZER" VerticalContentAlignment="Center" FontWeight="Bold"/>
            <Image Source="Hand.ico"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="LightBlue">
            <Label Margin="2" Content="Canny's threshold low:" VerticalContentAlignment="Center" />
            <TextBox Margin="2" Width="50" Text="{Binding CannyParamLow}" IsEnabled="{Binding IsFileLoaded}" VerticalContentAlignment="Center" />
            <Label Margin="2" Content="Canny's threshold high:" VerticalContentAlignment="Center" />
            <TextBox Margin="2" Width="50" Text="{Binding CannyParamHigh}" IsEnabled="{Binding IsFileLoaded}" VerticalContentAlignment="Center" />
            <Label Margin="2" FontWeight="Bold" Content="Preprocessing:" VerticalContentAlignment="Center" />
            <Label Margin="2" Content="Contrast:" VerticalContentAlignment="Center" />
            <Slider Minimum="0" Maximum="3"  IsSnapToTickEnabled="True" TickFrequency="0.1" IsEnabled="{Binding IsFileLoaded}" Value="{Binding ContrastValue, Mode=TwoWay}" VerticalAlignment="Center" Width="100"/>
            <Label Margin="2" Content="Brightness:" VerticalContentAlignment="Center" />
            <Slider Minimum="-50" Maximum="100" IsSnapToTickEnabled="True" TickFrequency="1" IsEnabled="{Binding IsFileLoaded}" Value="{Binding BrightnessValue, Mode=TwoWay}" VerticalAlignment="Center" Width="100"/>
            <ToggleButton Margin="2" Width="100"  Content="Crop image" IsEnabled="{Binding IsFileLoaded}" IsChecked="{Binding IsImageReadyForCrop, Mode=OneWay}" Command="{Binding CropFileCommand}"/>
            <ComboBox IsEnabled="{Binding IsPalmDefectsCalculated}" HorizontalAlignment="Left"  Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="150" SelectedIndex="{Binding MetricTypeIndex}" ItemsSource="{Binding Path=MetricTypes}" />
            <!--<Button Margin="2" Width="140" Content="Histogram Equalization" IsEnabled="{Binding IsFileLoaded}" Command="{Binding HistogramEqualizationCommand}"/>
            <Button Margin="2" Width="170" Content="Histogram Equalization UNDO" IsEnabled="{Binding IsFileLoaded}" Command="{Binding HistogramEqualizationUNDOCommand}"/>-->
        </StackPanel>
        <Border Grid.Row="2" BorderThickness="3" BorderBrush="DarkBlue">
            <TabControl x:Name="TabItems" IsEnabled="{Binding IsUserLogIn}" SelectedItem="{Binding SelectedTab}">
                <TabItem Header="Database Browser">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <local:PropertiesViewer DisplayedPalm="{Binding SelectedPalm}" DisplayedPalmImages="{Binding SelectedPalmImage}" Grid.Column="0"/>
                        <local:DataBaseViewer ImageCollection="{Binding PalmItems}" Grid.Column="1"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Searching Results Browser" Visibility="{Binding IsResultsVisible, Converter={StaticResource BoolToVisibilityConverter}}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <local:PropertiesViewer DisplayedPalm="{Binding SelectedPalm}" DisplayedPalmImages="{Binding SelectedPalmImage}" Grid.Column="0"/>
                        <local:ResultsViewer ImageCollection="{Binding FoundPalmItems}" Grid.Column="1"/>
                        <local:WantedPropertiesViewer WantedPalmParameters="{Binding WantedPalmParameters}" WantedPalmImageSource="{Binding WantedPalmImage}" WantedPalmDefectsImageSource="{Binding WantedPalmDefectsImage}" Grid.Column="2"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Contour" Visibility="{Binding IsPalmMeasured, Converter={StaticResource BoolToVisibilityConverter}}" Selector.IsSelected="{Binding IsPalmMeasured, Mode=OneWay}">
                    <Grid >
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                            <!--<Button Width="150" Height="50" Command="{Binding RemoveDefectCommand}" Content="Remove Defect"/>
                            <Button Width="150" Height="50" Command="{Binding AddDefectCommand}" Content="Add Defect"/>-->
                            <Button Width="150" Height="50" Command="{Binding CalculateCommand}" Content="Calculate Defects"/>
                        </StackPanel>
                        <Grid Name="DefectsCanvas">
                            <Image Name="DefectsImage" Stretch="Uniform" Source="{Binding PalmContourImage}"
							   helpers:SizeObserver.Observe="True"
							   helpers:SizeObserver.ObservedWidth="{Binding Width, Mode=OneWayToSource}"
							   helpers:SizeObserver.ObservedHeight="{Binding Height, Mode=OneWayToSource}"/>
                            <ItemsControl ItemsSource="{Binding Defects}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas Width="{Binding ElementName=DefectsImage, Path=ActualWidth}" Height="{Binding ElementName=DefectsImage, Path=ActualWidth}"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="model:Defect">
                                        <Canvas>
                                            <Line Stroke="CadetBlue" StrokeThickness="2">
                                                <Line.X1>
                                                    <MultiBinding Converter="{StaticResource PercentageToSizeConverter}">
                                                        <Binding Path="Start.X"/>
                                                        <Binding ElementName="DefectsImage" Path="ActualWidth"/>
                                                    </MultiBinding>
                                                </Line.X1>
                                                <Line.Y1>
                                                    <MultiBinding Converter="{StaticResource PercentageToSizeConverter}">
                                                        <Binding Path="Start.Y"/>
                                                        <Binding ElementName="DefectsImage" Path="ActualHeight"/>
                                                    </MultiBinding>
                                                </Line.Y1>
                                                <Line.X2>
                                                    <MultiBinding Converter="{StaticResource PercentageToSizeConverter}">
                                                        <Binding Path="Far.X"/>
                                                        <Binding ElementName="DefectsImage" Path="ActualWidth"/>
                                                    </MultiBinding>
                                                </Line.X2>
                                                <Line.Y2>
                                                    <MultiBinding Converter="{StaticResource PercentageToSizeConverter}">
                                                        <Binding Path="Far.Y"/>
                                                        <Binding ElementName="DefectsImage" Path="ActualHeight"/>
                                                    </MultiBinding>
                                                </Line.Y2>
                                            </Line>
                                            <Line Stroke="CadetBlue" StrokeThickness="2">
                                                <Line.X1>
                                                    <MultiBinding Converter="{StaticResource PercentageToSizeConverter}">
                                                        <Binding Path="End.X"/>
                                                        <Binding ElementName="DefectsImage" Path="ActualWidth"/>
                                                    </MultiBinding>
                                                </Line.X1>
                                                <Line.Y1>
                                                    <MultiBinding Converter="{StaticResource PercentageToSizeConverter}">
                                                        <Binding Path="End.Y"/>
                                                        <Binding ElementName="DefectsImage" Path="ActualHeight"/>
                                                    </MultiBinding>
                                                </Line.Y1>
                                                <Line.X2>
                                                    <MultiBinding Converter="{StaticResource PercentageToSizeConverter}">
                                                        <Binding Path="Far.X"/>
                                                        <Binding ElementName="DefectsImage" Path="ActualWidth"/>
                                                    </MultiBinding>
                                                </Line.X2>
                                                <Line.Y2>
                                                    <MultiBinding Converter="{StaticResource PercentageToSizeConverter}">
                                                        <Binding Path="Far.Y"/>
                                                        <Binding ElementName="DefectsImage" Path="ActualHeight"/>
                                                    </MultiBinding>
                                                </Line.Y2>
                                            </Line>

                                            <Ellipse Width="6" Height="6" Fill="MediumVioletRed" Tag="{Binding Id}">
                                                <Canvas.Top>
                                                    <MultiBinding Converter="{StaticResource PercentageToSizeConverter}" ConverterParameter="3">
                                                        <Binding Path="Start.Y"/>
                                                        <Binding ElementName="DefectsImage" Path="ActualHeight"/>
                                                    </MultiBinding>
                                                </Canvas.Top>
                                                <Canvas.Left>
                                                    <MultiBinding Converter="{StaticResource PercentageToSizeConverter}" ConverterParameter="3">
                                                        <Binding Path="Start.X"/>
                                                        <Binding ElementName="DefectsImage" Path="ActualWidth"/>
                                                    </MultiBinding>
                                                </Canvas.Left>
                                            </Ellipse>
                                            <Ellipse Width="6" Height="6" Fill="CornflowerBlue" Tag="{Binding Id}">
                                                <Canvas.Top>
                                                    <MultiBinding Converter="{StaticResource PercentageToSizeConverter}" ConverterParameter="3">
                                                        <Binding Path="End.Y"/>
                                                        <Binding ElementName="DefectsImage" Path="ActualHeight"/>
                                                    </MultiBinding>
                                                </Canvas.Top>
                                                <Canvas.Left>
                                                    <MultiBinding Converter="{StaticResource PercentageToSizeConverter}" ConverterParameter="3">
                                                        <Binding Path="End.X"/>
                                                        <Binding ElementName="DefectsImage" Path="ActualWidth"/>
                                                    </MultiBinding>
                                                </Canvas.Left>
                                            </Ellipse>
                                            <Ellipse Width="6" Height="6" Fill="Chartreuse" Tag="{Binding Id}">
                                                <Canvas.Top>
                                                    <MultiBinding Converter="{StaticResource PercentageToSizeConverter}" ConverterParameter="3">
                                                        <Binding Path="Far.Y"/>
                                                        <Binding ElementName="DefectsImage" Path="ActualHeight"/>
                                                    </MultiBinding>
                                                </Canvas.Top>
                                                <Canvas.Left>
                                                    <MultiBinding Converter="{StaticResource PercentageToSizeConverter}" ConverterParameter="3">
                                                        <Binding Path="Far.X"/>
                                                        <Binding ElementName="DefectsImage" Path="ActualWidth"/>
                                                    </MultiBinding>
                                                </Canvas.Left>
                                            </Ellipse>
                                        </Canvas>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Edges" Visibility="{Binding IsEdgesDetected, Converter={StaticResource BoolToVisibilityConverter}}" Selector.IsSelected="{Binding IsEdgesDetectedToSelection, Mode=OneWay, Converter={StaticResource InverseValueConverter}}">
                    <Image Stretch="Uniform" Source="{Binding PalmEdgesImage}">
                        <i:Interaction.Behaviors>
                            <helpers:EventToCommandBehavior Command="{Binding Path=MouseWheelCommand}" Event="MouseWheel" PassArguments="True" />
                        </i:Interaction.Behaviors>
                    </Image>
                </TabItem>
                <TabItem Header="Blured" Visibility="{Binding IsEdgesDetected, Converter={StaticResource BoolToVisibilityConverter}}" >
                    <Image Stretch="Uniform" Source="{Binding PalmBlurImage}"/>
                </TabItem>
                <TabItem Header="Black - White" Visibility="{Binding IsEdgesDetected, Converter={StaticResource BoolToVisibilityConverter}}" >
                    <Image Stretch="Uniform" Source="{Binding PalmBwImage}"/>
                </TabItem>
                <TabItem Header="Gray" Visibility="{Binding IsEdgesDetected, Converter={StaticResource BoolToVisibilityConverter}}" >
                    <Image Stretch="Uniform" Source="{Binding PalmGrayImage}"/>
                </TabItem>
                <TabItem Header="Original" Selector.IsSelected="{Binding IsEdgesDetectedToSelection, Mode=OneWay}">
                    <Grid >
                        <Image x:Name="ImageArea" Stretch="Uniform" Source="{Binding PalmLoadedImage}"/>
                        <Canvas x:Name="SelecionPanel">
                            <Rectangle x:Name="SelectionRectangle" Stroke="White" Fill="#66ADD8E6" Visibility="Collapsed" />
                        </Canvas>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding MouseDownCommand}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseUp">
                                <i:InvokeCommandAction Command="{Binding MouseUpCommand}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <i:InvokeCommandAction Command="{Binding MouseMoveCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Grid>
                </TabItem>
                <TabItem Header="Log Browser">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                        <TextBlock FontFamily="Courier New" Text="{Binding LogContent}"/>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Window>
