PalmRecognizer/WantedPropertiesViewer.xaml

<UserControl Name="WantedPalmPropertiesControl"
             x:Class="PalmRecognizer.WantedPropertiesViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PalmRecognizer"
             mc:Ignorable="d" 
             xmlns:converters="clr-namespace:PalmRecognizer.Converters"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             d:DesignWidth="300" d:DesignHeight="559.756">
    <UserControl.Resources>
        <converters:PalmDefectLenghtConverter x:Key="PalmDefectLenghtConverter"/>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid Background="LightBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"  Content="WANTED DETAILS:"/>
            <Image  Grid.ColumnSpan="2" Grid.Row="2" Stretch="Uniform" Source="{ Binding ElementName=WantedPalmPropertiesControl, Path=WantedPalmImageSource }">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding MouseDownPreviewCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Margin" Value="5"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Margin" Value="15"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image Grid.ColumnSpan="2" Grid.Row="3" Stretch="Uniform" Source="{ Binding ElementName=WantedPalmPropertiesControl, Path=WantedPalmDefectsImageSource }">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding MouseDownDefectsPreviewCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Margin" Value="5"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Margin" Value="15"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Label Margin="0,5" Grid.Column="0" Grid.Row="4" FontWeight="Bold" Content="Index Finger Length"/>
            <Label Margin="0,5" Grid.Column="1" Grid.Row="4" Content="{Binding ElementName=WantedPalmPropertiesControl, Path=WantedPalmParameters.IndexFingerLength, Converter={StaticResource PalmDefectLenghtConverter}}"/>
            <Label Margin="0,5" Grid.Column="0" Grid.Row="5" FontWeight="Bold" Content="Index Finger Width"/>
            <Label Margin="0,5" Grid.Column="1" Grid.Row="5" Content="{Binding ElementName=WantedPalmPropertiesControl, Path=WantedPalmParameters.IndexFingerMid, Converter={StaticResource PalmDefectLenghtConverter}}"/>
            <Label Margin="0,5" Grid.Column="0" Grid.Row="6" FontWeight="Bold" Content="Middle Finger Length"/>
            <Label Margin="0,5" Grid.Column="1" Grid.Row="6" Content="{Binding ElementName=WantedPalmPropertiesControl, Path=WantedPalmParameters.MiddleFingerLength, Converter={StaticResource PalmDefectLenghtConverter}}"/>
            <Label Margin="0,5" Grid.Column="0" Grid.Row="7" FontWeight="Bold" Content="Middle Finger Width"/>
            <Label Margin="0,5" Grid.Column="1" Grid.Row="7" Content="{Binding ElementName=WantedPalmPropertiesControl, Path=WantedPalmParameters.MiddleFingerMid, Converter={StaticResource PalmDefectLenghtConverter}}"/>
            <Label Margin="0,5" Grid.Column="0" Grid.Row="8" FontWeight="Bold" Content="Ring Finger Length"/>
            <Label Margin="0,5" Grid.Column="1" Grid.Row="8" Content="{Binding ElementName=WantedPalmPropertiesControl, Path=WantedPalmParameters.RingFingerLength, Converter={StaticResource PalmDefectLenghtConverter}}"/>
            <Label Margin="0,5" Grid.Column="0" Grid.Row="9" FontWeight="Bold" Content="Ring Finger Width"/>
            <Label Margin="0,5" Grid.Column="1" Grid.Row="9" Content="{Binding ElementName=WantedPalmPropertiesControl, Path=WantedPalmParameters.RingFingerMid, Converter={StaticResource PalmDefectLenghtConverter}}"/>
            <Label Margin="0,5" Grid.Column="0" Grid.Row="10" FontWeight="Bold" Content="Pinky Finger Length"/>
            <Label Margin="0,5" Grid.Column="1" Grid.Row="10" Content="{Binding ElementName=WantedPalmPropertiesControl, Path=WantedPalmParameters.PinkyFingerLength, Converter={StaticResource PalmDefectLenghtConverter}}"/>
            <Label Margin="0,5" Grid.Column="0" Grid.Row="11" FontWeight="Bold" Content="Pinky Finger Width"/>
            <Label Margin="0,5" Grid.Column="1" Grid.Row="11" Content="{Binding ElementName=WantedPalmPropertiesControl, Path=WantedPalmParameters.PinkyFingerMid, Converter={StaticResource PalmDefectLenghtConverter}}"/>
            <Label Margin="0,5" Grid.Column="0" Grid.Row="12" FontWeight="Bold" Content="Palm Width"/>
            <Label Margin="0,5" Grid.Column="1" Grid.Row="12" Content="{Binding ElementName=WantedPalmPropertiesControl, Path=WantedPalmParameters.PalmRadius, Converter={StaticResource PalmDefectLenghtConverter}}"/>
        </Grid>
    </ScrollViewer>
</UserControl>
